<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        background-color: aquamarine;
    }
    a{
        color: brown;
        text-decoration: none;
        font-weight: bold;
    }

    a:hover{
        color: aqua;
    }

    a:active{
        color: goldenrod;
    }
    
    .especial{
        background-color: bisque;
    }

    .especial::before{
        content:' ☛ ';
        color: blue;
        
    }

    .especial::after{
        content: ' ☚ ';
        color: blue;

    }



</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>

    </ul>
    
</body>
</html>