<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
        body{
            font-family: 'Tangerine', cursive;
            font-size: 49px;
            color: black;
        }
        h1{
            font-family: 'VT323', monospace;
        }
        h2{
            font-family: 'Cinzel', serif;font-size: 0.9em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, eum ipsam, eos eveniet et repudiandae commodi quos iste sint iure alias molestiae nostrum hic excepturi recusandae aliquid praesentium reiciendis facilis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quis blanditiis recusandae, incidunt reiciendis saepe ab sequi velit adipisci consequatur dolor deserunt et delectus architecto modi consectetur minus in praesentium.</p>
</body>
</html>