<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fontes.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            text-align: justify;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            16px = 1em

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }
        h1{
            /*shorthand font
            -font-style ->font-weight ->font-size ->font family
                            
            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */  
            font:italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error ut cupiditate non accusantium vero asperiores quam dolore laboriosam praesentium deserunt iure minus eveniet, nulla nesciunt saepe quasi dolor, obcaecati dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae exercitationem voluptatem explicabo? Tempora temporibus, accusantium earum commodi pariatur quisquam quae fugiat, odio voluptate ipsum officia laborum rem, tenetur ipsa dolorem?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, culpa esse ex maxime mollitia magni illo, molestias unde ipsam totam dolorem perspiciatis quos, velit ut a distinctio commodi dolorum consequuntur?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est quae ipsam culpa quidem nulla repellat doloremque, maiores deserunt aliquid, rem dolorum eum debitis voluptatibus facere? Officiis fugit ratione veritatis nisi.</p>
    <q>Teste</q>
    Teste sem desconto: <s>500</s>
   
    

</body>
</html>